<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="8"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:scaleType="center"
            android:src="@drawable/ic_arrow_left_54330"

            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"

            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                >
                <TextView
                    android:id="@+id/Row1Column1"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:background="@drawable/custom_border_table"
                    android:textColor="@color/colorWhite"

                    />
                <TextView

                    android:id="@+id/Row1Column2"
                    android:layout_height="match_parent"
                    android:maxLines="10"

                    />

            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            <TextView
                android:id="@+id/Row2Column1"
                android:layout_height="match_parent"
                android:maxLines="10"
                android:background="@drawable/custom_border_table"
                android:textColor="@color/colorWhite"
                />

            <TextView

                android:id="@+id/Row2Column2"
                android:layout_height="match_parent"
                android:maxLines="10"
                />

            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/Row3Column1"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:background="@drawable/custom_border_table"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:id="@+id/Row3Column2"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    />
            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/Row4Column1"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:background="@drawable/custom_border_table"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/Row4Column2"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    />
            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/Row5Column1"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:background="@drawable/custom_border_table"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/Row5Column2"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    />
            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/Row6Column1"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:background="@drawable/custom_border_table"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/Row6Column2"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    />
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Row7Column1"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:background="@drawable/custom_border_table"
                    android:textColor="@color/colorWhite"
                    />

                <TextView
                    android:id="@+id/Row7Column2"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    />
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Row8Column1"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:background="@drawable/custom_border_table"
                    android:textColor="@color/colorWhite"
                    />
                <TextView
                    android:id="@+id/Row8Column2"
                    android:layout_height="match_parent"
                    android:maxLines="10"

                    />
            </TableRow>

        </TableLayout>



    </RelativeLayout>



</LinearLayout>