<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
     >


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/Row1Column1"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:background="@drawable/custom_border_table"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="3"

                    />
                <TextView

                    android:id="@+id/Row1Column2"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:layout_weight="7"
                    android:scrollbars="vertical"
                    />

            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/Row2Column1"
                android:layout_height="match_parent"
                android:maxLines="10"
                android:background="@drawable/custom_border_table"
                android:textColor="@color/colorWhite"
                android:layout_weight="3"
                />

            <TextView

                android:id="@+id/Row2Column2"
                android:layout_height="match_parent"
                android:maxLines="10"
                android:layout_weight="7"
                android:scrollbars="vertical"
                />

            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/Row3Column1"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:background="@drawable/custom_border_table"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="3"
                    />

                <TextView
                    android:id="@+id/Row3Column2"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:layout_weight="7"
                    android:scrollbars="vertical"
                    />
            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Row4Column1"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:background="@drawable/custom_border_table"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="3"
                    />
                <TextView
                    android:id="@+id/Row4Column2"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:layout_weight="7"
                    android:scrollbars="vertical"
                    />
            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Row5Column1"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/custom_border_table"
                    android:maxLines="10"
                    android:textColor="@color/colorWhite" />
                <TextView
                    android:id="@+id/Row5Column2"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:layout_weight="7"
                    android:scrollbars="vertical"
                    />
            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/Row6Column1"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:background="@drawable/custom_border_table"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="3"
                    />
                <TextView
                    android:id="@+id/Row6Column2"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:layout_weight="7"
                    android:scrollbars="vertical"
                    />
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Row7Column1"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:background="@drawable/custom_border_table"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="3"
                    />

                <TextView
                    android:id="@+id/Row7Column2"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:layout_weight="7"
                    android:scrollbars="vertical"
                    />
            </TableRow>
            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Row8Column1"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:background="@drawable/custom_border_table"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="3"
                    />
                <TextView
                    android:id="@+id/Row8Column2"
                    android:layout_height="match_parent"
                    android:maxLines="10"
                    android:layout_weight="7"
                    android:scrollbars="vertical"
                    android:textColor="@color/colorBlack"
                    />
            </TableRow>

        </TableLayout>



    </RelativeLayout>



</LinearLayout>